{
  "name": "algorithms-runner-vscext",
  "displayName": "Derek's Algorithms Runner",
  "description": "TypeScript bootstrap for the algorithms VS Code extension rewrite.",
  "version": "0.0.1",
  "publisher": "derekshoneycutt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/derekshoneycutt/algorithms.git"
  },
  "engines": {
    "node": ">=18",
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:algos.showBootstrapStatus",
    "onCommand:algos.standardLibraryCreateFile",
    "onCommand:algos.standardLibraryCreateFolder",
    "onCommand:algos.standardLibraryDelete",
    "onView:algos.smokeControlsSidebarView",
    "onView:algos.runControlsSidebarView",
    "onView:algos.workspaceAlgorithmsTreeView",
    "onView:algos.workspaceStandardLibraryTreeView"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "algosSidebar",
          "title": "Algorithms",
          "icon": "./icons/play-sidebar.svg"
        }
      ]
    },
    "views": {
      "algosSidebar": [
        {
          "id": "algos.smokeControlsSidebarView",
          "name": "Smoke Controls",
          "type": "webview",
          "visibility": "collapsed"
        },
        {
          "id": "algos.runControlsSidebarView",
          "name": "Run Controls",
          "type": "webview",
          "visibility": "collapsed"
        },
        {
          "id": "algos.workspaceAlgorithmsTreeView",
          "name": "Algorithms",
          "type": "tree",
          "visibility": "visible"
        },
        {
          "id": "algos.workspaceStandardLibraryTreeView",
          "name": "Standard Library",
          "type": "tree",
          "visibility": "collapsed"
        }
      ]
    },
    "commands": [
      {
        "command": "algos.showBootstrapStatus",
        "title": "Show Bootstrap Status",
        "category": "Derek's Algorithms"
      },
      {
        "command": "algos.standardLibraryCreateFile",
        "title": "Create File",
        "category": "Derek's Algorithms",
        "icon": "$(new-file)"
      },
      {
        "command": "algos.standardLibraryCreateFolder",
        "title": "Create Folder",
        "category": "Derek's Algorithms",
        "icon": "$(new-folder)"
      },
      {
        "command": "algos.standardLibraryDelete",
        "title": "Delete",
        "category": "Derek's Algorithms",
        "icon": "$(trash)"
      },
      {
        "command": "algos.algorithmsCreateFolderAtRoot",
        "title": "Create Folder",
        "category": "Derek's Algorithms",
        "icon": "$(new-folder)"
      },
      {
        "command": "algos.algorithmsCreateFolder",
        "title": "Create Folder",
        "category": "Derek's Algorithms",
        "icon": "$(new-folder)"
      },
      {
        "command": "algos.algorithmsCreateFile",
        "title": "Create File",
        "category": "Derek's Algorithms",
        "icon": "$(new-file)"
      },
      {
        "command": "algos.algorithmsDelete",
        "title": "Delete",
        "category": "Derek's Algorithms",
        "icon": "$(trash)"
      },
      {
        "command": "algos.algorithmsAddIncludeFile",
        "title": "Add Include File",
        "category": "Derek's Algorithms",
        "icon": "$(new-file)"
      },
      {
        "command": "algos.algorithmsSidebarShowFileView",
        "title": "Show File View",
        "category": "Derek's Algorithms",
        "icon": "$(files)"
      },
      {
        "command": "algos.algorithmsSidebarShowLanguageView",
        "title": "Show Language View",
        "category": "Derek's Algorithms",
        "icon": "$(symbol-keyword)"
      },
      {
        "command": "algos.algorithmsSidebarShowAllRows",
        "title": "Show All Rows",
        "category": "Derek's Algorithms",
        "icon": "$(clear-all)"
      },
      {
        "command": "algos.algorithmsSidebarShowProblemRows",
        "title": "Show Problem Rows",
        "category": "Derek's Algorithms",
        "icon": "$(filter)"
      },
      {
        "command": "algos.algorithmsFlagLanguage",
        "title": "Flag Language",
        "category": "Derek's Algorithms",
        "icon": "$(bookmark)"
      },
      {
        "command": "algos.algorithmsUnflagLanguage",
        "title": "Unflag Language",
        "category": "Derek's Algorithms",
        "icon": "$(close)"
      },
      {
        "command": "algos.algorithmsRunFile",
        "title": "Run File",
        "category": "Derek's Algorithms",
        "icon": "$(play)"
      },
      {
        "command": "algos.algorithmsCompileOnly",
        "title": "Compile Only",
        "category": "Derek's Algorithms",
        "icon": "$(tools)"
      },
      {
        "command": "algos.algorithmsCheckOnly",
        "title": "Check Only",
        "category": "Derek's Algorithms",
        "icon": "$(pass)"
      },
      {
        "command": "algos.algorithmsClean",
        "title": "Clean",
        "category": "Derek's Algorithms",
        "icon": "$(clear-all)"
      },
      {
        "command": "algos.algorithmsLocalClean",
        "title": "Local Clean",
        "category": "Derek's Algorithms",
        "icon": "$(trash)"
      },
      {
        "command": "algos.algorithmsSmokeTest",
        "title": "Smoke Test",
        "category": "Derek's Algorithms",
        "icon": "$(play)"
      },
      {
        "command": "algos.algorithmsStopSmokeTest",
        "title": "Stop Smoke Test",
        "category": "Derek's Algorithms",
        "icon": "$(debug-stop)"
      },
      {
        "command": "algos.algorithmsClearSmokeResults",
        "title": "Clear Smoke Results",
        "category": "Derek's Algorithms",
        "icon": "$(clear-all)"
      },
      {
        "command": "algos.algorithmsClearRunResults",
        "title": "Clear Run Results",
        "category": "Derek's Algorithms",
        "icon": "$(clear-all)"
      }
    ],
    "submenus": [
      {
        "id": "algos.algorithmsRunActionsSubmenu",
        "label": "Run Actions",
        "icon": "$(kebab-vertical)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "algos.standardLibraryCreateFile",
          "when": "view == algos.workspaceStandardLibraryTreeView",
          "group": "navigation@10"
        },
        {
          "command": "algos.standardLibraryCreateFolder",
          "when": "view == algos.workspaceStandardLibraryTreeView",
          "group": "navigation@20"
        },
        {
          "command": "algos.algorithmsCreateFolderAtRoot",
          "when": "view == algos.workspaceAlgorithmsTreeView",
          "group": "navigation@10"
        },
        {
          "command": "algos.algorithmsSidebarShowLanguageView",
          "when": "view == algos.workspaceAlgorithmsTreeView && algos.sidebarViewMode == files",
          "group": "navigation@20"
        },
        {
          "command": "algos.algorithmsSidebarShowFileView",
          "when": "view == algos.workspaceAlgorithmsTreeView && algos.sidebarViewMode == language",
          "group": "navigation@20"
        },
        {
          "command": "algos.algorithmsSidebarShowProblemRows",
          "when": "view == algos.workspaceAlgorithmsTreeView && algos.sidebarFilterMode == all",
          "group": "navigation@30"
        },
        {
          "command": "algos.algorithmsSidebarShowAllRows",
          "when": "view == algos.workspaceAlgorithmsTreeView && algos.sidebarFilterMode == problems",
          "group": "navigation@30"
        }
      ],
      "view/item/context": [
        {
          "command": "algos.standardLibraryCreateFile",
          "when": "view == algos.workspaceStandardLibraryTreeView && viewItem == algos.standardLibraryDirectory",
          "group": "inline@10"
        },
        {
          "command": "algos.standardLibraryCreateFolder",
          "when": "view == algos.workspaceStandardLibraryTreeView && viewItem == algos.standardLibraryDirectory",
          "group": "inline@20"
        },
        {
          "command": "algos.standardLibraryDelete",
          "when": "view == algos.workspaceStandardLibraryTreeView && viewItem == algos.standardLibraryDirectory",
          "group": "inline@30"
        },
        {
          "command": "algos.standardLibraryDelete",
          "when": "view == algos.workspaceStandardLibraryTreeView && viewItem == algos.standardLibraryFile",
          "group": "inline@10"
        },
        {
          "command": "algos.algorithmsCreateFolder",
          "when": "view == algos.workspaceAlgorithmsTreeView && viewItem == algos.algorithmsFirstLevelDirectory",
          "group": "inline@10"
        },
        {
          "command": "algos.algorithmsDelete",
          "when": "view == algos.workspaceAlgorithmsTreeView && viewItem == algos.algorithmsFirstLevelDirectory",
          "group": "inline@20"
        },
        {
          "command": "algos.algorithmsCreateFile",
          "when": "view == algos.workspaceAlgorithmsTreeView && viewItem == algos.algorithmsSecondLevelDirectory",
          "group": "inline@10"
        },
        {
          "command": "algos.algorithmsCreateFile",
          "when": "view == algos.workspaceAlgorithmsTreeView && viewItem == algos.algorithmsSecondLevelDirectorySmokeRunning",
          "group": "inline@10"
        },
        {
          "command": "algos.algorithmsCreateFile",
          "when": "view == algos.workspaceAlgorithmsTreeView && viewItem == algos.algorithmsSecondLevelDirectorySmokeResults",
          "group": "inline@10"
        },
        {
          "command": "algos.algorithmsDelete",
          "when": "view == algos.workspaceAlgorithmsTreeView && viewItem == algos.algorithmsSecondLevelDirectory",
          "group": "inline@20"
        },
        {
          "command": "algos.algorithmsDelete",
          "when": "view == algos.workspaceAlgorithmsTreeView && viewItem == algos.algorithmsSecondLevelDirectorySmokeRunning",
          "group": "inline@20"
        },
        {
          "command": "algos.algorithmsDelete",
          "when": "view == algos.workspaceAlgorithmsTreeView && viewItem == algos.algorithmsSecondLevelDirectorySmokeResults",
          "group": "inline@20"
        },
        {
          "command": "algos.algorithmsSmokeTest",
          "when": "view == algos.workspaceAlgorithmsTreeView && viewItem == algos.algorithmsSecondLevelDirectory",
          "group": "inline@1"
        },
        {
          "command": "algos.algorithmsSmokeTest",
          "when": "view == algos.workspaceAlgorithmsTreeView && viewItem == algos.algorithmsSecondLevelDirectorySmokeResults",
          "group": "inline@1"
        },
        {
          "command": "algos.algorithmsStopSmokeTest",
          "when": "view == algos.workspaceAlgorithmsTreeView && viewItem == algos.algorithmsSecondLevelDirectorySmokeRunning",
          "group": "inline@1"
        },
        {
          "command": "algos.algorithmsClearSmokeResults",
          "when": "view == algos.workspaceAlgorithmsTreeView && viewItem == algos.algorithmsSecondLevelDirectorySmokeResults",
          "group": "inline@1.5"
        },
        {
          "command": "algos.algorithmsAddIncludeFile",
          "when": "view == algos.workspaceAlgorithmsTreeView && (viewItem == algos.algorithmFileUnflagged || viewItem == algos.algorithmFileFlagged || viewItem == algos.algorithmFileRunResultsUnflagged || viewItem == algos.algorithmFileRunResultsFlagged)",
          "group": "inline@2"
        },
        {
          "command": "algos.algorithmsAddIncludeFile",
          "when": "view == algos.workspaceAlgorithmsTreeView && (viewItem == algos.algorithmsMainFileUnflagged || viewItem == algos.algorithmsMainFileFlagged || viewItem == algos.algorithmsMainFileRunResultsUnflagged || viewItem == algos.algorithmsMainFileRunResultsFlagged)",
          "group": "inline@2"
        },
        {
          "command": "algos.algorithmsAddIncludeFile",
          "when": "view == algos.workspaceAlgorithmsTreeView && (viewItem == algos.algorithmsLanguageSummaryUnflagged || viewItem == algos.algorithmsLanguageSummaryFlagged || viewItem == algos.algorithmsLanguageSummaryRunResultsUnflagged || viewItem == algos.algorithmsLanguageSummaryRunResultsFlagged)",
          "group": "inline@2"
        },
        {
          "command": "algos.algorithmsDelete",
          "when": "view == algos.workspaceAlgorithmsTreeView && (viewItem == algos.algorithmFileUnflagged || viewItem == algos.algorithmFileFlagged || viewItem == algos.algorithmFileRunResultsUnflagged || viewItem == algos.algorithmFileRunResultsFlagged)",
          "group": "inline@3"
        },
        {
          "command": "algos.algorithmsDelete",
          "when": "view == algos.workspaceAlgorithmsTreeView && (viewItem == algos.algorithmsMainFileUnflagged || viewItem == algos.algorithmsMainFileFlagged || viewItem == algos.algorithmsMainFileRunResultsUnflagged || viewItem == algos.algorithmsMainFileRunResultsFlagged)",
          "group": "inline@3"
        },
        {
          "command": "algos.algorithmsDelete",
          "when": "view == algos.workspaceAlgorithmsTreeView && (viewItem == algos.algorithmsLanguageSummaryUnflagged || viewItem == algos.algorithmsLanguageSummaryFlagged || viewItem == algos.algorithmsLanguageSummaryRunResultsUnflagged || viewItem == algos.algorithmsLanguageSummaryRunResultsFlagged)",
          "group": "inline@3"
        },
        {
          "command": "algos.algorithmsDelete",
          "when": "view == algos.workspaceAlgorithmsTreeView && viewItem == algos.algorithmsIncludeFile",
          "group": "inline@3"
        },
        {
          "command": "algos.algorithmsFlagLanguage",
          "when": "view == algos.workspaceAlgorithmsTreeView && (viewItem == algos.algorithmFileUnflagged || viewItem == algos.algorithmFileRunResultsUnflagged || viewItem == algos.algorithmsMainFileUnflagged || viewItem == algos.algorithmsMainFileRunResultsUnflagged || viewItem == algos.algorithmsLanguageSummaryUnflagged || viewItem == algos.algorithmsLanguageSummaryRunResultsUnflagged)",
          "group": "inline@4"
        },
        {
          "command": "algos.algorithmsUnflagLanguage",
          "when": "view == algos.workspaceAlgorithmsTreeView && (viewItem == algos.algorithmFileFlagged || viewItem == algos.algorithmFileRunResultsFlagged || viewItem == algos.algorithmsMainFileFlagged || viewItem == algos.algorithmsMainFileRunResultsFlagged || viewItem == algos.algorithmsLanguageSummaryFlagged || viewItem == algos.algorithmsLanguageSummaryRunResultsFlagged)",
          "group": "inline@4"
        },
        {
          "command": "algos.algorithmsRunFile",
          "when": "view == algos.workspaceAlgorithmsTreeView && (viewItem == algos.algorithmFileUnflagged || viewItem == algos.algorithmFileFlagged || viewItem == algos.algorithmFileRunResultsUnflagged || viewItem == algos.algorithmFileRunResultsFlagged || viewItem == algos.algorithmsMainFileUnflagged || viewItem == algos.algorithmsMainFileFlagged || viewItem == algos.algorithmsMainFileRunResultsUnflagged || viewItem == algos.algorithmsMainFileRunResultsFlagged || viewItem == algos.algorithmsLanguageSummaryUnflagged || viewItem == algos.algorithmsLanguageSummaryFlagged || viewItem == algos.algorithmsLanguageSummaryRunResultsUnflagged || viewItem == algos.algorithmsLanguageSummaryRunResultsFlagged)",
          "group": "inline@1"
        },
        {
          "command": "algos.algorithmsClearRunResults",
          "when": "view == algos.workspaceAlgorithmsTreeView && (viewItem == algos.algorithmFileRunResultsUnflagged || viewItem == algos.algorithmFileRunResultsFlagged || viewItem == algos.algorithmsMainFileRunResultsUnflagged || viewItem == algos.algorithmsMainFileRunResultsFlagged || viewItem == algos.algorithmsLanguageSummaryRunResultsUnflagged || viewItem == algos.algorithmsLanguageSummaryRunResultsFlagged)",
          "group": "inline@1.5"
        },
        {
          "submenu": "algos.algorithmsRunActionsSubmenu",
          "when": "view == algos.workspaceAlgorithmsTreeView && (viewItem == algos.algorithmFileUnflagged || viewItem == algos.algorithmFileFlagged || viewItem == algos.algorithmFileRunResultsUnflagged || viewItem == algos.algorithmFileRunResultsFlagged || viewItem == algos.algorithmsMainFileUnflagged || viewItem == algos.algorithmsMainFileFlagged || viewItem == algos.algorithmsMainFileRunResultsUnflagged || viewItem == algos.algorithmsMainFileRunResultsFlagged || viewItem == algos.algorithmsLanguageSummaryUnflagged || viewItem == algos.algorithmsLanguageSummaryFlagged || viewItem == algos.algorithmsLanguageSummaryRunResultsUnflagged || viewItem == algos.algorithmsLanguageSummaryRunResultsFlagged)",
          "group": "inline@99"
        }
      ],
      "algos.algorithmsRunActionsSubmenu": [
        {
          "command": "algos.algorithmsRunFile",
          "when": "view == algos.workspaceAlgorithmsTreeView && (viewItem == algos.algorithmFileUnflagged || viewItem == algos.algorithmFileFlagged || viewItem == algos.algorithmFileRunResultsUnflagged || viewItem == algos.algorithmFileRunResultsFlagged || viewItem == algos.algorithmsMainFileUnflagged || viewItem == algos.algorithmsMainFileFlagged || viewItem == algos.algorithmsMainFileRunResultsUnflagged || viewItem == algos.algorithmsMainFileRunResultsFlagged || viewItem == algos.algorithmsLanguageSummaryUnflagged || viewItem == algos.algorithmsLanguageSummaryFlagged || viewItem == algos.algorithmsLanguageSummaryRunResultsUnflagged || viewItem == algos.algorithmsLanguageSummaryRunResultsFlagged)",
          "group": "navigation@1"
        },
        {
          "command": "algos.algorithmsCompileOnly",
          "when": "view == algos.workspaceAlgorithmsTreeView && (viewItem == algos.algorithmFileUnflagged || viewItem == algos.algorithmFileFlagged || viewItem == algos.algorithmFileRunResultsUnflagged || viewItem == algos.algorithmFileRunResultsFlagged || viewItem == algos.algorithmsMainFileUnflagged || viewItem == algos.algorithmsMainFileFlagged || viewItem == algos.algorithmsMainFileRunResultsUnflagged || viewItem == algos.algorithmsMainFileRunResultsFlagged || viewItem == algos.algorithmsLanguageSummaryUnflagged || viewItem == algos.algorithmsLanguageSummaryFlagged || viewItem == algos.algorithmsLanguageSummaryRunResultsUnflagged || viewItem == algos.algorithmsLanguageSummaryRunResultsFlagged)",
          "group": "navigation@2"
        },
        {
          "command": "algos.algorithmsCheckOnly",
          "when": "view == algos.workspaceAlgorithmsTreeView && (viewItem == algos.algorithmFileUnflagged || viewItem == algos.algorithmFileFlagged || viewItem == algos.algorithmFileRunResultsUnflagged || viewItem == algos.algorithmFileRunResultsFlagged || viewItem == algos.algorithmsMainFileUnflagged || viewItem == algos.algorithmsMainFileFlagged || viewItem == algos.algorithmsMainFileRunResultsUnflagged || viewItem == algos.algorithmsMainFileRunResultsFlagged || viewItem == algos.algorithmsLanguageSummaryUnflagged || viewItem == algos.algorithmsLanguageSummaryFlagged || viewItem == algos.algorithmsLanguageSummaryRunResultsUnflagged || viewItem == algos.algorithmsLanguageSummaryRunResultsFlagged)",
          "group": "navigation@3"
        },
        {
          "command": "algos.algorithmsClean",
          "when": "view == algos.workspaceAlgorithmsTreeView && (viewItem == algos.algorithmFileUnflagged || viewItem == algos.algorithmFileFlagged || viewItem == algos.algorithmFileRunResultsUnflagged || viewItem == algos.algorithmFileRunResultsFlagged || viewItem == algos.algorithmsMainFileUnflagged || viewItem == algos.algorithmsMainFileFlagged || viewItem == algos.algorithmsMainFileRunResultsUnflagged || viewItem == algos.algorithmsMainFileRunResultsFlagged || viewItem == algos.algorithmsLanguageSummaryUnflagged || viewItem == algos.algorithmsLanguageSummaryFlagged || viewItem == algos.algorithmsLanguageSummaryRunResultsUnflagged || viewItem == algos.algorithmsLanguageSummaryRunResultsFlagged)",
          "group": "navigation@4"
        },
        {
          "command": "algos.algorithmsLocalClean",
          "when": "view == algos.workspaceAlgorithmsTreeView && (viewItem == algos.algorithmFileUnflagged || viewItem == algos.algorithmFileFlagged || viewItem == algos.algorithmFileRunResultsUnflagged || viewItem == algos.algorithmFileRunResultsFlagged || viewItem == algos.algorithmsMainFileUnflagged || viewItem == algos.algorithmsMainFileFlagged || viewItem == algos.algorithmsMainFileRunResultsUnflagged || viewItem == algos.algorithmsMainFileRunResultsFlagged || viewItem == algos.algorithmsLanguageSummaryUnflagged || viewItem == algos.algorithmsLanguageSummaryFlagged || viewItem == algos.algorithmsLanguageSummaryRunResultsUnflagged || viewItem == algos.algorithmsLanguageSummaryRunResultsFlagged)",
          "group": "navigation@5"
        }
      ]
    },
    "contexts": [
      {
        "key": "algos.sidebarViewMode",
        "description": "Algorithms sidebar view mode (files or language)"
      },
      {
        "key": "algos.sidebarFilterMode",
        "description": "Algorithms sidebar filter mode (all or problems)"
      }
    ]
  },
  "scripts": {
    "build": "node ./esbuild.js",
    "watch": "node ./esbuild.js --watch",
    "typecheck": "tsc --noEmit -p ./tsconfig.json",
    "lint:ts": "eslint esbuild.js eslint.config.js src test",
    "lint:md": "markdownlint \"**/*.md\" --config ./.markdownlint.json --ignore node_modules --ignore dist --ignore out",
    "lint": "npm run lint:ts && npm run lint:md",
    "compile-tests": "tsc -p ./tsconfig.test.json",
    "pretest": "npm run build && npm run compile-tests",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package --no-dependencies --allow-missing-repository"
  },
  "dependencies": {
    "lit": "^3.3.2",
    "xstate": "^5.18.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.18",
    "@types/vscode": "^1.90.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.8.0",
    "esbuild": "^0.25.3",
    "eslint": "^9.25.1",
    "globals": "^16.0.0",
    "markdownlint-cli": "^0.44.0",
    "mocha": "^11.2.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1"
  }
}
