{
  "name": "algorithms-runner-extension-next",
  "displayName": "Derek's Algorithms Runner (Next)",
  "description": "Fresh bootstrap for Derek's Algorithms VS Code extension.",
  "version": "0.0.1",
  "publisher": "derekshoneycutt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/derekshoneycutt/algorithms.git"
  },
  "engines": {
    "node": ">=20",
    "vscode": "^1.120.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:algos.smokeView",
    "onView:algos.runView",
    "onView:algos.algorithmsTreeView",
    "onView:algos.stdlibTreeView",
    "onView:algos.environmentView"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "algos.algorithmsTreeView.setLanguageView",
        "title": "Language View",
        "icon": "$(symbol-keyword)"
      },
      {
        "command": "algos.algorithmsTreeView.setFileView",
        "title": "File View",
        "icon": "$(files)"
      },
      {
        "command": "algos.algorithmsTreeView.showAllRows",
        "title": "Show All Rows",
        "icon": "$(clear-all)"
      },
      {
        "command": "algos.algorithmsTreeView.showProblemRows",
        "title": "Show Problem Rows",
        "icon": "$(filter)"
      },
      {
        "command": "algos.algorithmsTreeView.flagImplementation",
        "title": "Flag Language",
        "icon": "$(bookmark)"
      },
      {
        "command": "algos.algorithmsTreeView.unflagImplementation",
        "title": "Unflag Language",
        "icon": "$(close)"
      },
      {
        "command": "algos.algorithmsTreeView.createFolder",
        "title": "Create Folder",
        "icon": "$(new-folder)"
      },
      {
        "command": "algos.algorithmsTreeView.createFolderInCategory",
        "title": "Create Folder",
        "icon": "$(new-folder)"
      },
      {
        "command": "algos.algorithmsTreeView.deleteCategory",
        "title": "Delete Folder",
        "icon": "$(trash)"
      },
      {
        "command": "algos.algorithmsTreeView.createFileInAlgorithm",
        "title": "New File",
        "icon": "$(new-file)"
      },
      {
        "command": "algos.algorithmsTreeView.runImplementationFile",
        "title": "Run File",
        "icon": "$(play)"
      },
      {
        "command": "algos.algorithmsTreeView.compileImplementationFile",
        "title": "Compile Only",
        "icon": "$(tools)"
      },
      {
        "command": "algos.algorithmsTreeView.checkImplementationFileNative",
        "title": "Check Only (Native)",
        "icon": "$(pass)"
      },
      {
        "command": "algos.algorithmsTreeView.checkImplementationFileDocker",
        "title": "Check Only (Docker)",
        "icon": "$(pass)"
      },
      {
        "command": "algos.algorithmsTreeView.checkImplementationFileSsh",
        "title": "Check Only (SSH)",
        "icon": "$(pass)"
      },
      {
        "command": "algos.algorithmsTreeView.cleanImplementation",
        "title": "Clean",
        "icon": "$(clear-all)"
      },
      {
        "command": "algos.algorithmsTreeView.localCleanImplementation",
        "title": "Local Clean",
        "icon": "$(trash)"
      },
      {
        "command": "algos.algorithmsTreeView.stopImplementationRun",
        "title": "Stop Run",
        "icon": "$(debug-stop)"
      },
      {
        "command": "algos.algorithmsTreeView.clearImplementationRunStatus",
        "title": "Clear Run Status",
        "icon": "$(clear-all)"
      },
      {
        "command": "algos.algorithmsTreeView.addImplementationIncludeFile",
        "title": "Add Include File",
        "icon": "$(new-file)"
      },
      {
        "command": "algos.algorithmsTreeView.clearAlgorithmRunStatuses",
        "title": "Clear All Run Statuses",
        "icon": "$(clear-all)"
      },
      {
        "command": "algos.algorithmsTreeView.startAlgorithmSmokeRun",
        "title": "Start Smoke Run",
        "icon": "$(play)"
      },
      {
        "command": "algos.algorithmsTreeView.stopAlgorithmSmokeRun",
        "title": "Stop Smoke Run",
        "icon": "$(debug-stop)"
      },
      {
        "command": "algos.algorithmsTreeView.deleteAlgorithm",
        "title": "Delete Folder",
        "icon": "$(trash)"
      },
      {
        "command": "algos.algorithmsTreeView.deleteImplementationFile",
        "title": "Delete File",
        "icon": "$(trash)"
      },
      {
        "command": "algos.algorithmsTreeView.createDocsFile",
        "title": "New File",
        "icon": "$(new-file)"
      },
      {
        "command": "algos.algorithmsTreeView.deleteDocsFile",
        "title": "Delete File",
        "icon": "$(trash)"
      },
      {
        "command": "algos.stdlibTreeView.createFolder",
        "title": "Create Folder",
        "icon": "$(new-folder)"
      },
      {
        "command": "algos.stdlibTreeView.createFile",
        "title": "New File",
        "icon": "$(new-file)"
      },
      {
        "command": "algos.stdlibTreeView.deleteFolder",
        "title": "Delete Folder",
        "icon": "$(trash)"
      },
      {
        "command": "algos.stdlibTreeView.deleteFile",
        "title": "Delete File",
        "icon": "$(trash)"
      },
      {
        "command": "algos.explorerRunFile",
        "title": "Run File",
        "icon": "$(play)"
      },
      {
        "command": "algos.explorerCompileOnly",
        "title": "Compile Only",
        "icon": "$(tools)"
      },
      {
        "command": "algos.explorerCheckOnlyNative",
        "title": "Check Only (Native)",
        "icon": "$(pass)"
      },
      {
        "command": "algos.explorerCheckOnlyDocker",
        "title": "Check Only (Docker)",
        "icon": "$(pass)"
      },
      {
        "command": "algos.explorerCheckOnlySsh",
        "title": "Check Only (SSH)",
        "icon": "$(pass)"
      },
      {
        "command": "algos.explorerClean",
        "title": "Clean",
        "icon": "$(clear-all)"
      },
      {
        "command": "algos.explorerLocalClean",
        "title": "Local Clean",
        "icon": "$(trash)"
      }
    ],
    "submenus": [
      {
        "id": "algos.algorithmsTreeView.runActionsSubmenu",
        "label": "Run Actions",
        "icon": "$(kebab-vertical)"
      },
      {
        "id": "algos.explorerRunSubmenu",
        "label": "Run",
        "icon": "$(play)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "algos.algorithmsTreeView.createFolder",
          "when": "view == algos.algorithmsTreeView && algos.environment.editModeEnabled",
          "group": "navigation@1"
        },
        {
          "command": "algos.algorithmsTreeView.setLanguageView",
          "when": "view == algos.algorithmsTreeView && algos.algorithmsTreeView.mode != 'language'",
          "group": "navigation@10"
        },
        {
          "command": "algos.algorithmsTreeView.setFileView",
          "when": "view == algos.algorithmsTreeView && algos.algorithmsTreeView.mode != 'file'",
          "group": "navigation@11"
        },
        {
          "command": "algos.algorithmsTreeView.showAllRows",
          "when": "view == algos.algorithmsTreeView && algos.algorithmsTreeView.filterMode != 'all'",
          "group": "navigation@12"
        },
        {
          "command": "algos.algorithmsTreeView.showProblemRows",
          "when": "view == algos.algorithmsTreeView && algos.algorithmsTreeView.filterMode != 'problem'",
          "group": "navigation@13"
        },
        {
          "command": "algos.stdlibTreeView.createFolder",
          "when": "view == algos.stdlibTreeView",
          "group": "navigation@10"
        }
      ],
      "view/item/context": [
        {
          "command": "algos.algorithmsTreeView.createFileInAlgorithm",
          "when": "view == algos.algorithmsTreeView && algos.environment.editModeEnabled && viewItem == algorithmImplementationMissingUnflagged",
          "group": "inline@9"
        },
        {
          "command": "algos.algorithmsTreeView.createFileInAlgorithm",
          "when": "view == algos.algorithmsTreeView && algos.environment.editModeEnabled && viewItem == algorithmImplementationMissingFlagged",
          "group": "inline@9"
        },
        {
          "command": "algos.algorithmsTreeView.flagImplementation",
          "when": "view == algos.algorithmsTreeView && (viewItem == algorithmImplementationUnflagged || viewItem == algorithmImplementationWithHistoryUnflagged || viewItem == algorithmImplementationBusyCancellableUnflagged || viewItem == algorithmImplementationBusyUncancellableUnflagged)",
          "group": "inline@10"
        },
        {
          "command": "algos.algorithmsTreeView.runImplementationFile",
          "when": "view == algos.algorithmsTreeView && (viewItem == algorithmImplementationUnflagged || viewItem == algorithmImplementationWithHistoryUnflagged)",
          "group": "inline@8"
        },
        {
          "command": "algos.algorithmsTreeView.runImplementationFile",
          "when": "view == algos.algorithmsTreeView && (viewItem == algorithmImplementationFlagged || viewItem == algorithmImplementationWithHistoryFlagged)",
          "group": "inline@8"
        },
        {
          "command": "algos.algorithmsTreeView.stopImplementationRun",
          "when": "view == algos.algorithmsTreeView && (viewItem == algorithmImplementationBusyCancellableUnflagged || viewItem == algorithmImplementationBusyCancellableFlagged)",
          "group": "inline@8"
        },
        {
          "command": "algos.algorithmsTreeView.clearImplementationRunStatus",
          "when": "view == algos.algorithmsTreeView && (viewItem == algorithmImplementationWithHistoryUnflagged || viewItem == algorithmImplementationWithHistoryFlagged || viewItem == algorithmImplementationBusyCancellableUnflagged || viewItem == algorithmImplementationBusyCancellableFlagged || viewItem == algorithmImplementationBusyUncancellableUnflagged || viewItem == algorithmImplementationBusyUncancellableFlagged)",
          "group": "inline@9"
        },
        {
          "command": "algos.algorithmsTreeView.addImplementationIncludeFile",
          "when": "view == algos.algorithmsTreeView && algos.environment.editModeEnabled && (viewItem == algorithmImplementationUnflagged || viewItem == algorithmImplementationFlagged || viewItem == algorithmImplementationWithHistoryUnflagged || viewItem == algorithmImplementationWithHistoryFlagged || viewItem == algorithmImplementationBusyCancellableUnflagged || viewItem == algorithmImplementationBusyCancellableFlagged || viewItem == algorithmImplementationBusyUncancellableUnflagged || viewItem == algorithmImplementationBusyUncancellableFlagged)",
          "group": "inline@9.5"
        },
        {
          "submenu": "algos.algorithmsTreeView.runActionsSubmenu",
          "when": "view == algos.algorithmsTreeView && (viewItem == algorithmImplementationUnflagged || viewItem == algorithmImplementationFlagged || viewItem == algorithmImplementationWithHistoryUnflagged || viewItem == algorithmImplementationWithHistoryFlagged || viewItem == algorithmImplementationBusyCancellableUnflagged || viewItem == algorithmImplementationBusyCancellableFlagged || viewItem == algorithmImplementationBusyUncancellableUnflagged || viewItem == algorithmImplementationBusyUncancellableFlagged)",
          "group": "inline@99"
        },
        {
          "command": "algos.algorithmsTreeView.flagImplementation",
          "when": "view == algos.algorithmsTreeView && viewItem == algorithmImplementationMissingUnflagged",
          "group": "inline@10"
        },
        {
          "command": "algos.algorithmsTreeView.unflagImplementation",
          "when": "view == algos.algorithmsTreeView && (viewItem == algorithmImplementationFlagged || viewItem == algorithmImplementationWithHistoryFlagged || viewItem == algorithmImplementationBusyCancellableFlagged || viewItem == algorithmImplementationBusyUncancellableFlagged)",
          "group": "inline@10"
        },
        {
          "command": "algos.algorithmsTreeView.unflagImplementation",
          "when": "view == algos.algorithmsTreeView && viewItem == algorithmImplementationMissingFlagged",
          "group": "inline@10"
        },
        {
          "command": "algos.algorithmsTreeView.deleteImplementationFile",
          "when": "view == algos.algorithmsTreeView && algos.environment.editModeEnabled && (viewItem == algorithmImplementationUnflagged || viewItem == algorithmImplementationWithHistoryUnflagged || viewItem == algorithmImplementationBusyCancellableUnflagged || viewItem == algorithmImplementationBusyUncancellableUnflagged)",
          "group": "inline@11"
        },
        {
          "command": "algos.algorithmsTreeView.deleteImplementationFile",
          "when": "view == algos.algorithmsTreeView && algos.environment.editModeEnabled && (viewItem == algorithmImplementationFlagged || viewItem == algorithmImplementationWithHistoryFlagged || viewItem == algorithmImplementationBusyCancellableFlagged || viewItem == algorithmImplementationBusyUncancellableFlagged)",
          "group": "inline@11"
        },
        {
          "command": "algos.algorithmsTreeView.deleteImplementationFile",
          "when": "view == algos.algorithmsTreeView && algos.environment.editModeEnabled && viewItem == algorithmImplementationIncludeFile",
          "group": "inline@11"
        },
        {
          "command": "algos.algorithmsTreeView.createDocsFile",
          "when": "view == algos.algorithmsTreeView && algos.environment.editModeEnabled && viewItem == algorithmDocs",
          "group": "inline@9"
        },
        {
          "command": "algos.algorithmsTreeView.deleteDocsFile",
          "when": "view == algos.algorithmsTreeView && algos.environment.editModeEnabled && viewItem == algorithmDocsFile",
          "group": "inline@10"
        },
        {
          "command": "algos.algorithmsTreeView.createFolderInCategory",
          "when": "view == algos.algorithmsTreeView && algos.environment.editModeEnabled && viewItem == algorithmCategory",
          "group": "inline@9"
        },
        {
          "command": "algos.algorithmsTreeView.deleteCategory",
          "when": "view == algos.algorithmsTreeView && algos.environment.editModeEnabled && viewItem == algorithmCategory",
          "group": "inline@10"
        },
        {
          "command": "algos.algorithmsTreeView.createFileInAlgorithm",
          "when": "view == algos.algorithmsTreeView && algos.environment.editModeEnabled && (viewItem == algorithmFolder || viewItem == algorithmFolderWithRunHistory || viewItem == algorithmFolderSmokeRunning)",
          "group": "inline@9"
        },
        {
          "command": "algos.algorithmsTreeView.startAlgorithmSmokeRun",
          "when": "view == algos.algorithmsTreeView && (viewItem == algorithmFolder || viewItem == algorithmFolderWithRunHistory)",
          "group": "inline@7"
        },
        {
          "command": "algos.algorithmsTreeView.stopAlgorithmSmokeRun",
          "when": "view == algos.algorithmsTreeView && viewItem == algorithmFolderSmokeRunning",
          "group": "inline@7"
        },
        {
          "command": "algos.algorithmsTreeView.clearAlgorithmRunStatuses",
          "when": "view == algos.algorithmsTreeView && (viewItem == algorithmFolderWithRunHistory || viewItem == algorithmFolderSmokeRunning)",
          "group": "inline@8"
        },
        {
          "command": "algos.algorithmsTreeView.deleteAlgorithm",
          "when": "view == algos.algorithmsTreeView && algos.environment.editModeEnabled && (viewItem == algorithmFolder || viewItem == algorithmFolderWithRunHistory || viewItem == algorithmFolderSmokeRunning)",
          "group": "inline@10"
        },
        {
          "command": "algos.stdlibTreeView.createFile",
          "when": "view == algos.stdlibTreeView && viewItem == stdlibFolder && algos.environment.editModeEnabled",
          "group": "inline@9"
        },
        {
          "command": "algos.stdlibTreeView.deleteFolder",
          "when": "view == algos.stdlibTreeView && viewItem == stdlibFolder && algos.environment.editModeEnabled",
          "group": "inline@10"
        },
        {
          "command": "algos.stdlibTreeView.deleteFile",
          "when": "view == algos.stdlibTreeView && viewItem == stdlibFile && algos.environment.editModeEnabled",
          "group": "inline@10"
        }
      ],
      "explorer/context": [
        {
          "submenu": "algos.explorerRunSubmenu",
          "when": "resourceScheme == file && resourcePath =~ /[\\\\/]src[\\\\/][^\\\\/]+[\\\\/][^\\\\/]+[\\\\/][^\\\\/]+$/",
          "group": "2_algorithms@1"
        }
      ],
      "algos.algorithmsTreeView.runActionsSubmenu": [
        {
          "command": "algos.algorithmsTreeView.runImplementationFile",
          "when": "view == algos.algorithmsTreeView && (viewItem == algorithmImplementationUnflagged || viewItem == algorithmImplementationFlagged || viewItem == algorithmImplementationWithHistoryUnflagged || viewItem == algorithmImplementationWithHistoryFlagged || viewItem == algorithmImplementationBusyCancellableUnflagged || viewItem == algorithmImplementationBusyCancellableFlagged || viewItem == algorithmImplementationBusyUncancellableUnflagged || viewItem == algorithmImplementationBusyUncancellableFlagged)",
          "group": "1_run@1"
        },
        {
          "command": "algos.algorithmsTreeView.compileImplementationFile",
          "when": "view == algos.algorithmsTreeView && (viewItem == algorithmImplementationUnflagged || viewItem == algorithmImplementationFlagged || viewItem == algorithmImplementationWithHistoryUnflagged || viewItem == algorithmImplementationWithHistoryFlagged || viewItem == algorithmImplementationBusyCancellableUnflagged || viewItem == algorithmImplementationBusyCancellableFlagged || viewItem == algorithmImplementationBusyUncancellableUnflagged || viewItem == algorithmImplementationBusyUncancellableFlagged)",
          "group": "1_run@2"
        },
        {
          "command": "algos.algorithmsTreeView.checkImplementationFileNative",
          "when": "view == algos.algorithmsTreeView && (viewItem == algorithmImplementationUnflagged || viewItem == algorithmImplementationFlagged || viewItem == algorithmImplementationWithHistoryUnflagged || viewItem == algorithmImplementationWithHistoryFlagged || viewItem == algorithmImplementationBusyCancellableUnflagged || viewItem == algorithmImplementationBusyCancellableFlagged || viewItem == algorithmImplementationBusyUncancellableUnflagged || viewItem == algorithmImplementationBusyUncancellableFlagged)",
          "group": "1_run@3"
        },
        {
          "command": "algos.algorithmsTreeView.checkImplementationFileDocker",
          "when": "view == algos.algorithmsTreeView && (viewItem == algorithmImplementationUnflagged || viewItem == algorithmImplementationFlagged || viewItem == algorithmImplementationWithHistoryUnflagged || viewItem == algorithmImplementationWithHistoryFlagged || viewItem == algorithmImplementationBusyCancellableUnflagged || viewItem == algorithmImplementationBusyCancellableFlagged || viewItem == algorithmImplementationBusyUncancellableUnflagged || viewItem == algorithmImplementationBusyUncancellableFlagged)",
          "group": "1_run@4"
        },
        {
          "command": "algos.algorithmsTreeView.checkImplementationFileSsh",
          "when": "view == algos.algorithmsTreeView && (viewItem == algorithmImplementationUnflagged || viewItem == algorithmImplementationFlagged || viewItem == algorithmImplementationWithHistoryUnflagged || viewItem == algorithmImplementationWithHistoryFlagged || viewItem == algorithmImplementationBusyCancellableUnflagged || viewItem == algorithmImplementationBusyCancellableFlagged || viewItem == algorithmImplementationBusyUncancellableUnflagged || viewItem == algorithmImplementationBusyUncancellableFlagged)",
          "group": "1_run@5"
        },
        {
          "command": "algos.algorithmsTreeView.cleanImplementation",
          "when": "view == algos.algorithmsTreeView && (viewItem == algorithmImplementationUnflagged || viewItem == algorithmImplementationFlagged || viewItem == algorithmImplementationWithHistoryUnflagged || viewItem == algorithmImplementationWithHistoryFlagged || viewItem == algorithmImplementationBusyCancellableUnflagged || viewItem == algorithmImplementationBusyCancellableFlagged || viewItem == algorithmImplementationBusyUncancellableUnflagged || viewItem == algorithmImplementationBusyUncancellableFlagged)",
          "group": "2_clean@1"
        },
        {
          "command": "algos.algorithmsTreeView.localCleanImplementation",
          "when": "view == algos.algorithmsTreeView && (viewItem == algorithmImplementationUnflagged || viewItem == algorithmImplementationFlagged || viewItem == algorithmImplementationWithHistoryUnflagged || viewItem == algorithmImplementationWithHistoryFlagged || viewItem == algorithmImplementationBusyCancellableUnflagged || viewItem == algorithmImplementationBusyCancellableFlagged || viewItem == algorithmImplementationBusyUncancellableUnflagged || viewItem == algorithmImplementationBusyUncancellableFlagged)",
          "group": "2_clean@2"
        }
      ],
      "algos.explorerRunSubmenu": [
        {
          "command": "algos.explorerRunFile",
          "when": "resourceScheme == file && resourcePath =~ /[\\\\/]src[\\\\/][^\\\\/]+[\\\\/][^\\\\/]+[\\\\/][^\\\\/]+$/",
          "group": "navigation@1"
        },
        {
          "command": "algos.explorerCompileOnly",
          "when": "resourceScheme == file && resourcePath =~ /[\\\\/]src[\\\\/][^\\\\/]+[\\\\/][^\\\\/]+[\\\\/][^\\\\/]+$/",
          "group": "navigation@2"
        },
        {
          "command": "algos.explorerCheckOnlyNative",
          "when": "resourceScheme == file && resourcePath =~ /[\\\\/]src[\\\\/][^\\\\/]+[\\\\/][^\\\\/]+[\\\\/][^\\\\/]+$/",
          "group": "navigation@3"
        },
        {
          "command": "algos.explorerCheckOnlyDocker",
          "when": "resourceScheme == file && resourcePath =~ /[\\\\/]src[\\\\/][^\\\\/]+[\\\\/][^\\\\/]+[\\\\/][^\\\\/]+$/",
          "group": "navigation@4"
        },
        {
          "command": "algos.explorerCheckOnlySsh",
          "when": "resourceScheme == file && resourcePath =~ /[\\\\/]src[\\\\/][^\\\\/]+[\\\\/][^\\\\/]+[\\\\/][^\\\\/]+$/",
          "group": "navigation@5"
        },
        {
          "command": "algos.explorerClean",
          "when": "resourceScheme == file && resourcePath =~ /[\\\\/]src[\\\\/][^\\\\/]+[\\\\/][^\\\\/]+[\\\\/][^\\\\/]+$/",
          "group": "navigation@6"
        },
        {
          "command": "algos.explorerLocalClean",
          "when": "resourceScheme == file && resourcePath =~ /[\\\\/]src[\\\\/][^\\\\/]+[\\\\/][^\\\\/]+[\\\\/][^\\\\/]+$/",
          "group": "navigation@7"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "algosSidebar",
          "title": "Algorithms",
          "icon": "./icons/play-sidebar.svg"
        }
      ]
    },
    "views": {
      "algosSidebar": [
        {
          "id": "algos.smokeView",
          "name": "Smoke Controls",
          "type": "webview",
          "when": "algos.workspaceSupported",
          "icon": "./icons/play-sidebar.svg",
          "visibility": "collapsed"
        },
        {
          "id": "algos.runView",
          "name": "Run Controls",
          "type": "webview",
          "when": "algos.workspaceSupported",
          "icon": "./icons/play-sidebar.svg",
          "visibility": "collapsed"
        },
        {
          "id": "algos.algorithmsTreeView",
          "name": "Algorithms",
          "type": "tree",
          "when": "algos.workspaceSupported",
          "icon": "./icons/play-sidebar.svg",
          "visibility": "visible"
        },
        {
          "id": "algos.stdlibTreeView",
          "name": "Standard Library",
          "type": "tree",
          "when": "algos.workspaceSupported",
          "icon": "./icons/play-sidebar.svg",
          "visibility": "collapsed"
        },
        {
          "id": "algos.environmentView",
          "name": "Environment",
          "type": "webview",
          "when": "algos.workspaceSupported",
          "icon": "./icons/play-sidebar.svg",
          "visibility": "collapsed"
        }
      ]
    }
  },
  "scripts": {
    "build": "node ./esbuild.js",
    "watch": "node ./esbuild.js --watch",
    "typecheck": "tsc --noEmit -p ./tsconfig.json",
    "lint:ts": "eslint esbuild.js eslint.config.js src test",
    "lint:md": "markdownlint \"**/*.md\" --config ./.markdownlint.json --ignore node_modules --ignore dist --ignore out",
    "lint": "npm run lint:ts && npm run lint:md",
    "compile-tests": "tsc -p ./tsconfig.test.json",
    "pretest": "npm run build && npm run compile-tests",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package --no-dependencies --allow-missing-repository"
  },
  "dependencies": {
    "lit": "^3.3.3",
    "xstate": "^5.31.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.9.1",
    "@types/vscode": "^1.120.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.28.0",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "markdownlint-cli": "^0.48.0",
    "mocha": "^11.7.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4"
  }
}